<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Integrantes </a>
        </nav>
    </header>
    <main class="apresentacao__integrantes">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Yeji</h1>
            <ul>
                <li>Nome de Nascimento: Hwang Yeji.</li>
                <li>Nome Artístico: Yeji.</li>
                <li>Nome Inglês: Lucy Hwang.</li>
                <li>Data de Nascimento: 26 de Maio de 2000.</li>
                <li>Posição: Líder, Dançarina Principal, Vocalista Líder e Sub-Rapper.</li>
                <li>Nacionalidade: Coreana.</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/Yeji.png" alt="YEJI era Checkmate">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Lia</h1>
            <ul>
                <li>Nome de Nascimento: Choi Jisu.</li>
                <li>Nome Artístico: Lia.</li>
                <li>Nome Inglês: Julia Choi.</li>
                <li>Data de Nascimento: 21 de julho de 2000.</li>
                <li>Posição: Vocalista Principal e Sub-Rapper.</li>
                <li>Nacionalidade: Coreana.</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/Lia.png" alt="LIA era Checkmate">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Ryujin</h1>
            <ul>
                <li>Nome de Nascimento: Shin Ryujin.</li>
                <li>Nome Artístico: Ryujin.</li>
                <li>Nome Inglês: Joanne Shin.</li>
                <li>Data de Nascimento: 17 de Abril de 2001.</li>
                <li>Posição: Rapper Principal, Dançarina Líder, Sub-Vocalista, Center.</li>
                <li>Nacionalidade: Coreana.</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/Ryujin.png" alt="Ryujin era Checkmate">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Chaeryeong</h1>
            <ul>
                <li>Nome de Nascimento: Lee Chaeryeong.</li>
                <li>Nome Artístico: Chaeryeong.</li>
                <li>Nome Inglês: Serena Lee.</li>
                <li>Data de Nascimento: 05 de Junho de 2001.</li>
                <li>Posição: Dançarina Principal, Sub-Vocalista, Sub-Rapper.</li>
                <li>Nacionalidade: Coreana.</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/Chaeryeong.png" alt="Chaeryeong era Checkmate">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Yuna</h1>
            <ul>
                <li>Nome de Nascimento: Shin Yuna.</li>
                <li>Nome Artístico: Yuna</li>
                <li>Nome Inglês: Hussey Shin.</li>
                <li>Data de Nascimento: 09 de Dezembro de 2003.</li>
                <li>Posição: Dançarina Líder, Rapper Líder, Sub-Vocalista, Visual, Maknae.</li>
                <li>Nacionalidade: Coreana.</li>
            </ul>
        </section>
        <img class="apresentacao__imagem" src="./assets/Yuna.png" alt="Yuna era Checkmate">
</main>
    <footer>
        <p class="rodape">ITZY, MIDZY, Let's Fly!</p>
    </footer>
</body>
</html>